<!doctype html>
<html>
<head>
    <title>The Duck Family</title>
    <meta charset="utf-8">
    <style>
        body {
            background-image:url(images/pond1.svg);
            background-color:rgb(228, 154, 69);
            text-align: center;
        }
        h1 {
            font-size: 50px;
            font-family:cursive;
            font-weight:bold;
            color:yellow;
            background-color: rgba(82, 228, 69, 0.616);
            border:10px ridge rgb(107, 70, 1);
            margin-left: 480px;
            margin-right: 480px;
        }
        .duckRow {
            position: relative; top: 80px; left: 392px;
            height: 250px;
            background-color: rgba(82, 228, 69, 0.616);
            border: 10px ridge rgb(107, 70, 1);
            padding: 10px;
        }
        .duckRow1 {
            position: relative; top: 380px; right: 392px;
            height: 250px;
            background-color: rgba(82, 228, 69, 0.616);
            border: 10px ridge rgb(107, 70, 1);
            padding: 10px;
        }
        h2 {
            position: relative; top:800px;
            font-family:cursive;
            font-weight:bold;
            color:yellow;
            background-color: rgba(82, 228, 69, 0.616);
            border:10px ridge rgb(107, 70, 1);
            margin-left: 800px;
            margin-right: 800px;
        }
    </style>
</head>
<body>
 <h1> The Family Tree</h1>
 <h2> <a href="index.html">Go Back</a></h2>
 <img class="duckRow" src="images/blueHatDuck.svg" alt="There should be a duck here">
 <img class="duckRow" src="images/cuteDuck.svg" alt="There should be a duck here">
 <img class="duckRow" src="images/crazyDuck.svg" alt="There should be a duck here">
 <img class="duckRow1" src="images/gunDuck.svg" alt="There should be a duck here">
 <img class="duckRow1" src="images/playfullDuck.svg" alt="There should be a duck here">
 <img class="duckRow1" src="images/imposterDuck.svg" alt="There should be a duck here">
 
</body>
</html>