<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head >
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
<title>Trey Marshall</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>

/* toggle in label designing */
.toggle {
    /* padding: 10px 30px;
    margin-left: 60px;
    margin-top: 30px;
    margin-bottom: 30px;
    border: 2px solid white;
    background-color: wheat;
    color: white;
    text-decoration: none;
    font-size: 30px; */
    position : relative ;
    display : inline-block;
    width : 200px;
    height : 52px;
    background-color: wheat;
    border-radius: 30px;
    border: 2px solid gray;
}

/* After slide changes */
.toggle:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    top: 1px;
    left: 1px;
    transition:  all 0.5s;
}      

/* Toggle text */
p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

/* Checkbox checked effect */
.checkbox:checked + .toggle::after {
    left : 49px;
}

/* Checkbox checked toggle label bg color */
.checkbox:checked + .toggle {
    background-color: black;
}

/* Checkbox vanished */
.checkbox {
    display : none;
}
</style>
</head>

<body>
    <input type="checkbox" id="switch" class="checkbox" />
    <label for="switch" class="toggle">
        <p>Night      Day</p>
    </label>
</body>

</html>